# VCars

./: debug.keystore.apk  debug.keystore.jks  gradle.properties  vcar.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarBadge.java  BottomBarTab.java  NavbarUtils.java
app/src/main/java/com/vpage/vcars/activity/: CarAttachmentActivity.java  CarDetailActivity.java  CarRequestActivity.java  CurrentCarTrackActivity.java  CurrentCarViewActivity.java  CustomCameraActivity.java  FeedbackActivity.java  GenerateOTPActivity.java  GoogleSignInActivity.java  HelpScreenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  PaymentActivity.java  ReportActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/vpage/vcars/adapter/: CarListAdapter.java  GridImageAdapter.java  HelpFragmentAdapter.java  HomeFragmentAdapter.java
app/src/main/java/com/vpage/vcars/chat/: ChatActivity.java  ChatFragment.java  Constants.java  JoinChatActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/vpage/vcars/fragment/: HelpScreenFragment.java  MiddleFragment.java  MiniFragment.java  PrimeFragment.java  SUVFragment.java
app/src/main/java/com/vpage/vcars/httputils/: HttpManager.java  HttpMethod.java  OustSSLSocketFactory.java  VCarRestClient.java  VcarSSLSocketFactory.java
app/src/main/res/anim/: anim_login.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splashanim.xml
app/src/main/res/drawable/: progressimage.xml  side_nav_bar.xml  single_radio_choice.xml
app/src/main/res/layout/: activity_carattachment.xml  activity_cardetail.xml  activity_carrequest.xml  activity_chat.xml  activity_currentcartrack.xml  activity_currentcarview.xml  activity_customcamera.xml  activity_feedback.xml  activity_generateotp.xml  activity_googlesignin.xml  activity_helpscreen.xml  activity_home.xml  activity_joinchat.xml  activity_login.xml  activity_my.xml  activity_paymemt.xml  activity_report.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fab_home.xml  fragment_chat.xml  fragment_helpscreen.xml  fragment_mini.xml  griditem_gallery.xml  item_action.xml  item_car.xml  item_log.xml  item_message.xml  listitem_carlist.xml  map_marker.xml  nav_header_home.xml  popup_chooseprofileimage.xml  popup_info.xml  popup_otp.xml  popup_signinwithphonenumber.xml  popup_signinwithusername.xml  popuplist.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_chat.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fab.xml  resturl.xml  strings.xml  styles.xml  thirdparty.xml
app/src/main/res/values-v21/: vpi__colors.xml
app/src/main/res/values-w820dp/: thirdparty.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  searchable.xml
app/src/test/java/com/vpage/vcars/: ExampleUnitTest.java
(+69 files in other folders)
