apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

android {

    signingConfigs {
        release {
            storeFile file(VCar_KEYSTOREFILE)
            storePassword VCar_KEYSTORE_PASSWORD
            keyAlias VCar_KEY_ALIAS
            keyPassword VCar_KEY_PASSWORD
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        applicationId "com.vpage.vcars"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            // Enabling multidex support.
            multiDexEnabled true
        }
    }


    apt {
        arguments {
            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
            // if you have multiple outputs (when using splits), you may want to have other index than 0

            // you should set your package name here if you are using different application IDs
            resourcePackageName "com.vpage.vcars"

            // You can set optional annotation processing options here, like these commented options:
            // logLevel 'INFO'
            // logFile '/var/log/aa.log'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:multidex:1.0.1'
/*    compile 'com.github.2359media:EasyAndroidAnimations:0.8'*/
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
