<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/ic_user"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/searchicon"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="com.vpage.vcars.tools.CustomSearchView" />


    <item android:id="@+id/overflow"
        android:title="Overflow"
        android:icon="@drawable/overflowicon"
        app:showAsAction="always">
    </item>

</menu>