<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_user"
        title="User"
        barColorWhenSelected="@color/colorAccent" />

    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home"
        barColorWhenSelected="@color/red" />

    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"
        title="Favorites"
        barColorWhenSelected="@color/brown" />

    <tab
        id="@+id/tab_search"
        icon="@drawable/searchicon"
        title="Search"
        barColorWhenSelected="@color/violet" />

    <tab
        id="@+id/tab_overflow"
        icon="@drawable/overflowicon"
        title="Overflow"
        barColorWhenSelected="@color/orange" />

</tabs>