<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:weightSum="1"
            android:id="@+id/registerlayout">

        <include layout="@layout/toolbar_signup" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"
                android:id="@+id/relativeLayout3">
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/chooseProfile"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_below="@+id/chooseProfile"
                      android:gravity="center|center_vertical"
                      android:textColor="@color/White"
                      android:text="Choose Profile Picture"
                      android:id="@+id/txtChooseAvatar"
                      android:textSize="12sp"
                      android:layout_centerInParent="true"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollViewLayout"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/relativeLayout3">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout8"
                        android:layout_marginTop="20dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="1">
                        <LinearLayout
                            android:visibility="visible"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/challengerLayout"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/userIconLayout"
                                        android:layout_alignParentBottom="false"
                                        android:layout_alignParentTop="true"
                                        android:gravity="center|center_vertical">
                                    <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/userIconPhone"
                                            android:src="@drawable/phoneicon"
                                            android:layout_gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/userIconLayout"
                                        android:id="@+id/userTxtLayout"
                                        android:layout_alignParentTop="true">
                                    <EditText android:layout_width="match_parent"
                                              android:layout_height="fill_parent"
                                              android:background="@android:color/transparent"
                                              android:textColorHint="@color/LiteGray"
                                              android:id="@+id/userPhoneNumber"
                                              android:inputType="number"
                                              android:hint="Mobile Number"
                                              android:imeOptions="actionNext"
                                              android:gravity="left|center_vertical"
                                              android:textSize="14sp"
                                              android:singleLine="true"
                                              android:maxLines="1"
                                              android:textColor="@color/Black"
                                              android:focusable="true"
                                              android:maxLength="10"/>


                                    <Button
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/phoneInfoButton"
                                            android:background="@drawable/infoicon"
                                            android:layout_gravity="center|right"
                                            android:layout_marginLeft="-25dp"/>

                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:gravity="bottom"
                                        android:layout_below="@+id/userTxtLayout">

                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="1dp"
                                              android:id="@+id/mobileNoBottomLine"
                                              android:textColor="@color/LiteGray"
                                              android:textStyle="bold"
                                              android:gravity="center|center_vertical|top"
                                              android:textSize="16sp"
                                              android:background="@color/LiteGray"
                                              android:layout_below="@+id/txtNotification"
                                              android:layout_centerHorizontal="true"
                                            />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/userNameLayout"
                            android:layout_marginTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/userNameTxtLayout"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentTop="true"
                                    android:layout_toRightOf="@+id/userNameIconLayout"
                                    android:layout_toEndOf="@+id/userNameIconLayout">
                                    <EditText android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@android:color/transparent"
                                        android:textColorHint="@color/LiteGray"
                                        android:id="@+id/userName"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/Gray"
                                        android:gravity="left|center_vertical"
                                        android:textSize="14sp"
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        android:hint="User Name"/>
                                    <Button
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/userNameInfoButton"
                                        android:background="@drawable/infoicon"
                                        android:layout_gravity="center|right"
                                        android:layout_marginLeft="-25dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/userNameIconLayout"
                                    android:gravity="center|center_vertical"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/userNameIcon"
                                        android:src="@drawable/user"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:gravity="bottom"
                                    android:layout_below="@+id/userNameTxtLayout">

                                    <TextView android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:id="@+id/userNameBottomLine"
                                        android:textColor="@color/LiteGray"
                                        android:textStyle="bold"
                                        android:gravity="center|center_vertical|top"
                                        android:textSize="16sp"
                                        android:background="@color/LiteGray"
                                        android:layout_below="@+id/txtNotification"
                                        android:layout_centerHorizontal="true"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/displayNameLayout"
                            android:layout_marginTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/displayNameIconLayout"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|center_vertical">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/userIcon"
                                        android:src="@drawable/user"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/displayNameTxtLayout"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentTop="true"
                                    android:layout_toRightOf="@+id/displayNameIconLayout"
                                    android:layout_toEndOf="@+id/displayNameIconLayout">
                                    <EditText android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@android:color/transparent"
                                        android:textColorHint="@color/LiteGray"
                                        android:id="@+id/displayName"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/Gray"
                                        android:gravity="left|center_vertical"
                                        android:textSize="14sp"
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        android:hint="User Display Name"/>
                                    <Button
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/displayNameInfoButton"
                                        android:background="@drawable/infoicon"
                                        android:layout_gravity="center|right"
                                        android:layout_marginLeft="-25dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:gravity="bottom"
                                    android:layout_below="@+id/displayNameTxtLayout">

                                    <TextView android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:id="@+id/displayNameBottomLine"
                                        android:textColor="@color/LiteGray"
                                        android:textStyle="bold"
                                        android:gravity="center|center_vertical|top"
                                        android:textSize="16sp"
                                        android:background="@color/LiteGray"
                                        android:layout_below="@+id/txtNotification"
                                        android:layout_centerHorizontal="true"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/passwordLayout"
                                android:layout_marginTop="20dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp">
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/passwordIconLayout"
                                        android:layout_alignParentBottom="false"
                                        android:layout_alignParentTop="true"
                                        android:gravity="center|center_vertical">
                                    <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/passwordIcon"
                                            android:src="@drawable/grey_passwd"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/passwordIconLayout"
                                        android:id="@+id/passwordTxtLayout"
                                        android:layout_alignParentTop="true">
                                    <EditText android:layout_width="match_parent"
                                              android:layout_height="fill_parent"
                                              android:background="@android:color/transparent"
                                              android:textColorHint="@color/LiteGray"
                                              android:id="@+id/passWord"
                                              android:imeOptions="actionNext"
                                              android:password="true"
                                              android:textColor="@color/Black"
                                              android:gravity="left|center_vertical"
                                              android:textSize="14sp"
                                              android:singleLine="true"
                                              android:hint="password"/>
                                    <Button
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/passWordInfoButton"
                                            android:background="@drawable/infoicon"
                                            android:layout_gravity="center|right"
                                            android:layout_marginLeft="-25dp"/>

                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:gravity="bottom"
                                        android:layout_below="@+id/passwordTxtLayout">
                                    />
                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="1dp"
                                              android:id="@+id/pwdBottomLinePassword"
                                              android:textColor="@color/Black"
                                              android:textStyle="bold"
                                              android:gravity="center|top|center_vertical"
                                              android:textSize="16sp"
                                              android:background="@color/LiteGray"
                                              android:layout_below="@+id/txtNotification"
                                              android:layout_centerHorizontal="true"
                                            />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/confirmpasswordLayout"
                                android:layout_marginTop="20dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp">
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/confirmPasswordIconLayout"
                                        android:layout_alignParentBottom="false"
                                        android:layout_alignParentTop="true"
                                        android:gravity="center|center_vertical">
                                    <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/confirmPasswordIcon"
                                            android:src="@drawable/grey_passwd"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/confirmPasswordTxtLayout"
                                        android:layout_alignParentBottom="false"
                                        android:layout_alignParentTop="true"
                                        android:layout_toRightOf="@+id/confirmPasswordIconLayout"
                                        android:layout_toEndOf="@+id/confirmPasswordIconLayout">
                                    <EditText android:layout_width="match_parent"
                                              android:layout_height="fill_parent"
                                              android:background="@android:color/transparent"
                                              android:textColorHint="@color/LiteGray"
                                              android:id="@+id/confirmPassWord"
                                              android:imeOptions="actionNext"
                                              android:password="true"
                                              android:textColor="@color/Gray"
                                              android:gravity="left|center_vertical"
                                              android:textSize="14sp"
                                              android:singleLine="true"
                                              android:maxLines="1"
                                              android:hint="confirmed password"/>
                                    <Button
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/cpassWordInfoButton"
                                            android:background="@drawable/infoicon"
                                            android:layout_gravity="center|right"
                                            android:layout_marginLeft="-25dp"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:gravity="bottom"
                                        android:layout_below="@+id/confirmPasswordTxtLayout"
                                        android:id="@+id/bottomLineLayout">

                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="1dp"
                                              android:id="@+id/pwdBottomLineConfirmPassword"
                                              android:textColor="@color/Black"
                                              android:textStyle="bold"
                                              android:gravity="center|top|center_vertical"
                                              android:textSize="16sp"
                                              android:background="@color/LiteGray"
                                              android:layout_below="@+id/txtNotification"
                                              android:layout_centerHorizontal="true"
                                            />
                                </LinearLayout>


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/addressLayout"
                            android:layout_marginTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/addressIconLayout"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|center_vertical">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/addressIcon"
                                        android:src="@drawable/home"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/addressIconLayout"
                                    android:id="@+id/addressTxtLayout"
                                    android:layout_alignParentTop="true">
                                    <EditText android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@android:color/transparent"
                                        android:textColorHint="@color/LiteGray"
                                        android:inputType="textPostalAddress"
                                        android:id="@+id/address"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/Black"
                                        android:gravity="left|center_vertical"
                                        android:textSize="14sp"
                                        android:hint="address"/>
                                    <Button
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/addressInfoButton"
                                        android:background="@drawable/infoicon"
                                        android:layout_gravity="center|right"
                                        android:layout_marginLeft="-25dp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:gravity="bottom"
                                    android:layout_below="@+id/addressTxtLayout">
                                    />
                                    <TextView android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:id="@+id/bottomLineAddress"
                                        android:textColor="@color/Black"
                                        android:textStyle="bold"
                                        android:gravity="center|top|center_vertical"
                                        android:textSize="16sp"
                                        android:background="@color/LiteGray"
                                        android:layout_below="@+id/txtNotification"
                                        android:layout_centerHorizontal="true"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/licenseLayout"
                            android:layout_marginTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="20dp"
                                    android:id="@+id/licenseNoLayout"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|center_vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/Black"
                                        android:id="@+id/licenseNoText"
                                        android:text="License Number:"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/licenseTxtLayout"
                                    android:layout_below="@+id/licenseNoLayout">
                                    <EditText android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@android:color/transparent"
                                        android:textColorHint="@color/LiteGray"
                                        android:id="@+id/license"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/Black"
                                        android:gravity="left|center_vertical"
                                        android:textSize="14sp"
                                        android:hint="Driving License No"/>
                                    <Button
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/licenseUploadButton"
                                        android:background="@drawable/upload"
                                        android:layout_gravity="center|right"
                                        android:layout_marginLeft="-25dp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:gravity="bottom"
                                    android:layout_below="@+id/licenseTxtLayout">
                                    />
                                    <TextView android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:id="@+id/bottomLineLicense"
                                        android:textColor="@color/Black"
                                        android:textStyle="bold"
                                        android:gravity="center|top|center_vertical"
                                        android:textSize="16sp"
                                        android:background="@color/LiteGray"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/proofLayout"
                            android:layout_marginTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="20dp"
                                    android:id="@+id/otherProofLayout"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|center_vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/Black"
                                        android:id="@+id/otherProofText"
                                        android:text="Other ID Proof"/>
                                    <Button
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_toRightOf="@+id/otherProofLayout"
                                        android:id="@+id/proofUploadButton"
                                        android:background="@drawable/upload"
                                        android:layout_gravity="center|right"
                                        android:layout_marginLeft="-25dp"/>
                                </LinearLayout>


                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:id="@+id/errorText"
                                android:visibility="visible"
                                android:textSize="14sp"
                                android:textColor="@color/Red"
                                android:gravity="center|center_vertical"
                                android:layout_marginTop="10dp"/>

                        <Button android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:text="CREATE"
                                android:background="@color/colorAccent"
                                android:textColor="@color/White"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/createBtn"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="50dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp">
                            <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/alreadyAccountLayout"
                                    android:layout_centerInParent="true">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:text="Already have an account?"
                                        android:gravity="left|center_vertical"
                                        android:textSize="14sp"
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        android:paddingLeft="10dp"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/LiteGray"
                                        android:id="@+id/createBtnAlready"
                                        android:paddingRight="10dp"
                                        />
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/signInLayout"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toRightOf="@+id/alreadyAccountLayout"
                                    android:layout_toEndOf="@+id/alreadyAccountLayout">
                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="40dp"
                                          android:text="Sign In"
                                          android:gravity="left|center_vertical"
                                          android:textSize="14sp"
                                          android:singleLine="true"
                                          android:maxLines="1"
                                          android:background="@android:color/transparent"
                                          android:textColor="@color/Gray"
                                          android:id="@+id/signInText"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
  <!--  </FrameLayout>-->
</RelativeLayout>