<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Car Details"
            android:id="@+id/carDetailsText"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="CarProductionYear "
            android:id="@+id/carProductionYear"
            android:layout_below="@+id/carDetailsText"
            android:gravity="left"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/carLocalityLayout"
            android:layout_below="@+id/carProductionYear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Locality "
                android:id="@+id/carLocality"
                android:gravity="left"/>

            <RadioGroup
                android:id="@+id/radioLocality"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/carLocality"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                >
                <RadioButton
                    android:id="@+id/radioLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Local"
                    />
                <RadioButton
                    android:id="@+id/radioOutStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Out Station"
                    />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carLocality">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:id="@+id/outStationLayout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/outStation"
                        android:hint="Out Station"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:text="Local "
                    android:id="@+id/localStation"
                    android:gravity="left|center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carRequestDayTitle"
            android:layout_margin="10dp"
            android:layout_below="@+id/carLocalityLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Request From Date"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Request To Date"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carRequestDayButton"
            android:layout_margin="10dp"
            android:layout_below="@+id/carRequestDayTitle">

            <info.hoang8f.widget.FButton
                fbutton:buttonColor="@color/common_button_color"
                fbutton:shadowColor="@color/LiteGray"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text=" Pick From Date "
                android:id="@+id/carRequestFromDay"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:textColor="@color/button_text_color"
                android:background="@android:color/transparent"
                android:textSize="@dimen/common_button_text_size"
                android:textAllCaps="true">
            </info.hoang8f.widget.FButton>


            <info.hoang8f.widget.FButton
                fbutton:buttonColor="@color/common_button_color"
                fbutton:shadowColor="@color/LiteGray"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text=" Pick To Date "
                android:id="@+id/carRequestToDay"
                android:layout_alignParentRight="true"
                android:textColor="@color/button_text_color"
                android:background="@android:color/transparent"
                android:textSize="@dimen/common_button_text_size"
                android:textAllCaps="true">
            </info.hoang8f.widget.FButton>



        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="No.days "
            android:id="@+id/carRequestDays"
            android:layout_below="@+id/carRequestDayButton"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Negotiation Amount "
            android:id="@+id/carNegotiationAmount"
            android:layout_below="@+id/carRequestDays"
            android:gravity="left"/>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:id="@+id/negotiationAmountLayout"
            android:layout_below="@+id/carNegotiationAmount" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionGo"
                android:id="@+id/customerNegotiationAmount"
                android:hint="Customer Negotiation Amount "/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/negotiationAmountLayout"
            android:id="@+id/errorText"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/Red"
            android:gravity="center|center_vertical"
            android:layout_marginTop="10dp"/>


        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/common_button_color"
            fbutton:shadowColor="@color/LiteGray"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/key"
            android:paddingRight="10dp"
            android:text="Pick"
            android:id="@+id/buttonPick"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/errorText"
            android:textColor="@color/button_text_color"
            android:background="@android:color/transparent"
            android:textSize="@dimen/common_button_text_size"
            android:textAllCaps="true">
        </info.hoang8f.widget.FButton>
    </RelativeLayout>

</RelativeLayout>