<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:id="@+id/contentLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:text="CONGRATULATION !!!!"
                android:id="@+id/congText"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/congImageOne"
                android:src="@mipmap/congratulationicon"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/congImageTwo"
                android:src="@mipmap/congratulationicon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_below="@+id/contentLayout"
            android:id="@+id/progressLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:text="You are Driving Car Name Of Model"
                android:id="@+id/messageText"
                android:gravity="center"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@+id/messageText"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressimage"
                android:layout_alignParentLeft="true"
                android:id="@+id/progressBar"
                android:max="200"
                android:progress="150" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_margin="10dp"
                android:textColor="@color/Black"
                android:text="150 %"
                android:textSize="10sp"
                android:id="@+id/progressText"
                android:gravity="center"/>

            <info.hoang8f.widget.FButton
                fbutton:buttonColor="@color/common_button_color"
                fbutton:shadowColor="@color/LiteGray"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Full View"
                android:id="@+id/fullViewButton"
                android:layout_below="@+id/messageText"
                android:layout_alignParentRight="true"
                android:textColor="@color/button_text_color"
                android:background="@android:color/transparent"
                android:textSize="@dimen/common_button_text_size"
                android:textAllCaps="true">
            </info.hoang8f.widget.FButton>

            </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressLayout"
            android:id="@+id/mapContentLayout">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

            <info.hoang8f.widget.FButton
                fbutton:buttonColor="@color/common_button_color"
                fbutton:shadowColor="@color/LiteGray"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:text="Half View"
                android:id="@+id/halfViewButton"
                android:layout_gravity="right"
                android:textColor="@color/button_text_color"
                android:background="@android:color/transparent"
                android:textSize="@dimen/common_button_text_size"
                android:textAllCaps="false">
            </info.hoang8f.widget.FButton>
        </FrameLayout>


    </RelativeLayout>


</FrameLayout>