<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="No Attachment Available"
                android:id="@+id/noDataText"
                android:gravity="center"/>
            </LinearLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/carInformationLayout"
               android:visibility="visible"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_gravity="center_vertical"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:text="Name"
                   android:gravity="left"
                   android:id="@+id/carNameText" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Year"
                       android:id="@+id/carModelNoText"
                       android:gravity="left"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Color"
                       android:id="@+id/carColorText"
                       android:gravity="left"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Varient"
                       android:id="@+id/carVarientText"
                       android:gravity="left"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Insurance Number"
                       android:id="@+id/carInsuranceNoText"
                       android:gravity="left"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:text="Location"
                       android:id="@+id/carLocationText"
                       android:gravity="left"/>

                   <Spinner
                       android:id="@+id/spinnerFeature"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/button_text_color"
                       android:textSize="@dimen/common_button_text_size"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       />

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp">

                       <android.support.design.widget.TextInputLayout
                           android:layout_width="200dp"
                           android:layout_height="match_parent"
                           android:id="@+id/editTextLayout">
                           <EditText
                               android:id="@+id/editTextFeature"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:imeOptions="actionDone"
                               android:inputType="text"
                               android:hint="Feature"/>
                       </android.support.design.widget.TextInputLayout>


                       <info.hoang8f.widget.FButton
                           fbutton:buttonColor="@color/common_button_color"
                           fbutton:shadowColor="@color/LiteGray"
                           fbutton:shadowEnabled="true"
                           fbutton:shadowHeight="3dp"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="Add"
                           android:id="@+id/buttonAdd"
                           android:layout_alignParentRight="true"
                           android:textColor="@color/button_text_color"
                           android:background="@android:color/transparent"
                           android:textSize="@dimen/common_button_text_size"
                           android:textAllCaps="true">
                       </info.hoang8f.widget.FButton>

                   </RelativeLayout>

               </LinearLayout>

           </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>