<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/slider1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:id="@+id/frameLayoutMain"
        android:layout_alignTop="@+id/slider_image">

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/common_button_color"
            fbutton:shadowColor="@color/LiteGray"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/button_text_color"
            android:background="@android:color/transparent"
            android:textSize="@dimen/common_button_text_size"
            android:textAllCaps="false">
        </info.hoang8f.widget.FButton>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/frameLayout"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/White"
                android:id="@+id/pagerText"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>
